# Zak-Zak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softfinite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/view/: ActivitySwipeDetector.kt  CBButtonView.kt  CBButtonViewM.kt  CBEditTextView.kt  CBTextView.kt  CButtonView.kt  CButtonViewM.kt  CEditTextView.kt  CTextView.kt  CustomTabLayout.kt  ImageViewSquare.kt  LinearViewSquare.kt  MoveUpwardBehavior.kt  NonSwipeableViewPager.kt  SimpleGestureFilter.kt  SimpleListDividerDecorator.kt  WorkaroundMapFragment.kt
app/src/main/java/com/softfinite/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/softfinite/adapter/: CharmingAdapter.kt  GiftReceivedAdapter.kt  HomeAdapter.kt  PrivateVideosAdapter.kt  SpinnerAdapter.kt  SpinnerSelAdapter.kt  TabAdapter.kt  UserAdapter.kt
app/src/main/java/com/softfinite/fragment/: AccountFragment.kt  BaseFragment.kt  CharmingFragment.kt  FollowerFragment.kt  HomeFragment.kt  HotFragment.kt  MessagesFragment.kt  NewFragment.kt  RankingFragment.kt  TopGiverFragment.kt
app/src/main/java/com/softfinite/gcm/: GCMBroadcastReceiver.kt  GCMIntentService.kt  GCMUtilities.kt
app/src/main/java/com/softfinite/objects/: Spinner.kt
app/src/main/res/drawable/: accept.xml  bg_button.xml  bg_gradient.xml  btn_bg_.xml  btn_bg_accept.xml  btn_bg_black.xml  btn_bg_gradiant.xml  btn_bg_green_.xml  btn_bg_red_.xml  btn_bg_round.xml  btn_bg_tab.xml  btn_call_accept_.xml  btn_facebok.xml  btn_google.xml  button_end.xml  chat_left.xml  chat_right.xml  dash_bg.xml  list_selector.xml  success_shape.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_account_fragment.xml  activity_charming_fragment.xml  activity_follower_fragment.xml  activity_home_fragment.xml  activity_hot_fragment.xml  activity_main.xml  activity_ranking_fragment.xml  activity_spinner.xml  activity_splash.xml  activity_user_detail.xml  item_charming_list.xml  item_gift_received.xml  item_invitaion_list.xml  item_private_videos.xml  item_tab_list.xml  item_user_list.xml  spinner.xml  spinner_list.xml  topbar.xml  user_nav_header_main.xml
app/src/main/res/values/: colors.xml  material_styles_light.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/softfinite/: ExampleUnitTest.java
(+14 files in other folders)
